G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-04-17T20:24:04+03:00*
G04 #@! TF.ProjectId,Daughterboard,44617567-6874-4657-9262-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-17 20:24:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.660400X1.651000*%
G04 APERTURE END LIST*
D10*
X103460000Y-96600000D03*
X106000000Y-96600000D03*
X111080000Y-96600000D03*
X111080000Y-107369600D03*
X103460000Y-107369600D03*
X103360000Y-111300000D03*
X105900000Y-111300000D03*
X110980000Y-111300000D03*
X110980000Y-122069600D03*
X103360000Y-122069600D03*
M02*
